# capacitor-plugin-pay

./: CapacitorPluginPay.podspec  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/veluxa/plugins/: Pay.java
android/src/main/java/com/veluxa/plugins/aliapi/: Alipay.java  AuthResult.java  PayResult.java
android/src/main/java/com/veluxa/plugins/wxapi/: WXPayEntryActivity.java
ios/Plugin/: AppDelegate.swift  Info.plist  PayResult.swift  Plugin.h  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  web.ts
